<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Slum Magic</title>
    <style>

 body {
	-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;   
		font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
		margin: 0; /* Отступы на странице */
		height: 100%;
		background: #333;
	   }
	   .block{
		width: 0;
		float: left;
	    height: 0;
	border-top: 30px solid transparent;
	border-right: 60px solid darkblue;
	border-bottom: 30px solid transparent;
	margin-left: 10%;
   }
   .block1{
    width: 0;
	float: right;
	height: 0;
	border-top: 30px solid transparent;
	border-left: 60px solid darkblue;
	border-bottom: 30px solid transparent;
	margin-right: 10%;
   }
   div.block:hover{
	border-right: 60px solid rgb(4, 4, 204);
   }
   div.block1:hover{
	border-left: 60px solid rgb(4, 4, 204);
   }
	   
	   #book{
         width: 40%;
		 height: 100%;
		 margin: 0 auto;
		 margin-top: 10%;
		 background-color: rgba(76, 213, 216, 0.856);
		 padding: 1%;
         border-radius: 30px;
		 overflow: hidden;
	   }
	   #lef{
		width: 35%; 
		float: left;
		
		margin: 0px;
		margin-right: 5%;
	   }
	   #content{
		width:100%;
		font-size: 16px;

	   }
	   #in{
		   position: absolute;
		font-size: 40px;
		left: 40%;
		 margin: 0;
	   }
	  </style>
	 </head>
	 <body>
	   <div id ="book">
		   <div id ="lef">
    <img style=" height: 350px; width: 100%; margin: 0px;  border: 3px solid darkblue; border-radius: 10px;" id="kartinka"  ></img>
	<div style=" width: 100%; background-color: cyan; margin: opx;">
	<h2 >Краткая информация:</h2>
	<p style="margin: 0px;">
		жизни <br>
		броня <br>
		мощь <br>
	</p>
	</div>
  </div>
	<div id="content" >
		<h2 id ="Naz"></h2>
		<p id="info"></p>
    </div>
	   
<div style="clear: left; padding-top: 30px; padding-bottom: 10px;  overflow: hidden;">
	<div class="block" onclick="slaid(-1)"></div>
	<p id="in" onclick="lol()" >Вернуться в меню</p>
	<div class="block1" onclick="slaid(1)"></div>
</div>
</div>

	   <script>
		   function lol(){
			window.location = "визуал.html"
		   }
		   var nomer = 0
		   try{
			let params = new URLSearchParams(document.location.search.substring(1));
			if  (params.get("nomer")) {
                nomer = params.get("nomer")
			}
		   }
		   catch(e){
             console.log(e)
		   }
		   book= [
			   ["Стэнфордский тор" , `Проект космического поселения в форме тора (бублика), способного вместить от 10 до 140 тысяч жителей
Стэнфордский тор был предложен НАСА в течение лета 1975 года студентами Стэнфордского университета с целью осмыслить проект будущих космических колоний. 
Позже Джерард О’Нил представил свой Остров Один или Сферу Бернала, как альтернативу тору. 
«Стэнфордский тор», только в более детальной версии, представляющей собой концепцию кольцевидной вращающейся космической станции, был представлен Вернером фон Брауном, а также австрийским инженером словенского происхождения Германом Поточником
`, "book/img/1.jpg"],
["Колонизация астероидов",`Астероиды, или, как их называют иначе, малые планеты, долго предлагались в качестве возможных мест для колонизации.
Одна из возможных перспектив использования астероидов для нужд человечества — добыча полезных ископаемых из недр астероидов, в особенности редких металлов платиновой группы (осмий, иридий), а также прочих металлов.
Кроме того, предполагается, что некоторые астероиды содержат в своём составе водосодержащие минералы, из которых можно получить воду и кислород, необходимые для поддержания жизни, а также водород — один из основных видов ракетного топлива. 
`,"book/img/2.gif"],
["Гибернационные» камеры",``,"book/img/3.jpg"],
['55 Рака e или Янссен',`Находится в созвездии Рака. Она вдвое больше и в восемь раз тяжелее Земли. Но главное — Янссен почти целиком состоит из графита и алмазов. 
Причем на долю последних приходится треть его вещества. Forbes оценил стоимость планеты в $26,9 нониллионов. 
Один год там равняется 18 земным часам. Одна сторона всегда направленна солнце и по этому температуры поверхности светлой стороны достигает 2,148 тыс. градусов.
Из-за этого там можно сказать лавовое море, но сдругой стороны она в твёрдом состоянии. 
`,"book/img/4.jpg"]
		   ];
function Update(nomer){
console.log(nomer)
try{
document.getElementById("kartinka").src = book[nomer][2];
document.getElementById("Naz").innerText = book[nomer][0];
document.getElementById("info").innerText = book[nomer][1];
}
catch(e){
	window.location = "book.html"
}
}
function slaid(i){
	nomer = nomer+i
	if (nomer == -1) {
		nomer=book.length -1
	}
	else if (nomer == book.length){
		nomer = 0
	}
	Update(nomer)
}


Update(nomer);
	   </script>

	 </body>
</html>


