<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Info about Cosmic Hopelessness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<style>
    html {
width: 100%;
height: 100%;
}

 body{
     background-color: rgba(37, 35, 35, 0.918);
     color: rgb(255, 238, 212);
     font-size: 16px;
     width: 80%;
     height: 80%;
     margin: 0 auto;
     overflow: hidden;
     border-right: black 2px solid; padding-right: 1%;
     border-left:black 2px solid;
     margin-top: 4%;
     padding-left: 5px;
     padding-right: 5px;
 }
 span{
     color:crimson
 }
 p{
     margin: 0px;
     margin-bottom: 10px;
     font-size: 30px;
     margin-left: 6%;
 }
 h1{
    margin-left: 2%;
    color:crimson
 }
 a{
    
     text-decoration: none;
     color: crimson;
 }
 #menu{
    display: inline-block;
    line-height: 1;
    cursor: pointer;
    position: relative;
    font-size: 35px;
    font-family: 'Pattaya', sans-serif;
 }
 #menu:after{
    display: block;
    content: "";
    background-color: rgb(129, 12, 35);
    height: 5px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
 #menu:hover:after,#menu:focus:after{
     width: 100%;
 }
</style>

<body>
    <a id="menu" style="margin-left: 1%;"  href = "index.html">Возврат в главное меню</a>
    <h1 >Управленние</h1>
<div style="margin: 0;width: 50%;">
<p>Клавиша "<span>W</span>" для перемещенния вверх</p>
<p>Клавиша "<span>A</span>" для перемещенния в лево</p>
<p>Клавиша "<span>S</span>" для перемещенния вниз</p>
<p>Клавиша "<span>D</span>" для перемещенния в право</p>
<p>Для стрельбы используйте левую кнопу мыши</p>
<p>Для поворота персонажа используйте мышь</p>

<h1>Контактная информация</h1>
<p>Разработчик: <span>GrapY</span></p>
<p>Разработчик по ФИО: <span>Яшанов Григорий Павлович</span></p>
<p>Ссылка на GitHub разработчика: <a title="Ссылка на GitHub" href = "https://github.com/GrapyGit">Кликай сюда</a></p>
<p>Почта для связи с разработчиком: <span>yashanov2001@gmail.com</span></p>
</div>
<div style="position: absolute; bottom: 12%; width: 40%; right: 11%; ">
    <h1 >Для ознакомления</h1>
    <p>
    Игра представляет собой космический шутер с хоришим сюжетом и приятным оформленнием.
    Если у вас есть интересные идее, как можно развить игру пишить на почту разработчика.
    </p>
    <h1 >О справочнике</h1>
    <p style="margin-bottom: 0px;">
    В справочнике информация открываеться постпенно в зависимости от уровня прохождения игры.
    Если у вас появиться новая страница в справочнике об этом вас уведомит игра в виде сплывающей подсказки.
    В справочнике собранна краткая, но интересная информация об космосе, по версии разработчика.
    </p>
</p>
</div>
</body>
</html>
