<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
<title>Титры</title>

<style>
html,body{
height: 100%;
overflow:hidden;
}
body{
margin: 0;
width: 100%;
background-color:black;
}
div{
position: absolute;
top:100%;
left: 30%;
 line-height: 1.5;
width: 40%;
color: white;
margin: 0;
font-size: 30px;
animation: titry 20s linear;
}
#lol{
color: #DC37B8;
padding-left: 20%;
}
@keyframes titry{
 0% {top: 100%;}
 50% {top: 0%;}
 100% {top: -100%}
}
#LL{
	opacity: 0;
    position: fixed;
    width: 50%;
    left: 25%;
    height: 50%;
    top: 25%;
	animation: lol 30s linear;
}
@keyframes lol{
 0% {opacity: 0}
 70% {opacity: 0}
 90% {opacity: 1}
 100% {opacity: 1}
}
</style>
</head>
<body>
<div>
Разработчик: GrapY<br>
Разработчик по ФИО:<br>
Яшанов Григорий Павлович<br>
Дизайнер обьектов: не знаю, но ему респект<br>
Дизайнер карты(если так можно назвать):<br>
Яшанов Григорий Павлович<br>
Саунд дизайнер: Цiфей ему респект<br>
(он не знает об использовании его музыки<br>
так, что этот проект некоммерческий)<br>
Издатель: не нужен хотя...<br>
<p id = "lol">Интересные факты:</p>
Разработчик не знает JS<br>
Как эта игра работает не знает даже бог<br>
Код программы можно сократить в два раза так<br>
же можно убрать несколько функций и классов<br>
Ещё не понятно зачем было так париться<br>
</div>
<img src="img/logo.png" id="LL">
</img>
<script>
setTimeout(() => window.location = "index.html",30000);
</script>
</body>
</html>
