<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Подготовка уровня</title>
    <link rel="shortcut icon" href="img/i.png" type="image/png">
    <style>
        html{
         height: 100%;
        width: 100%;
        }
        body{
            font-family: 'Pattaya', sans-serif;
            -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;   
     background-color: rgba(37, 35, 35, 0.918);
     color: rgb(255, 238, 212);
     font-size: 16px;
     margin: 0 auto;
     overflow: hidden;
     border-right: black 2px solid; padding-right: 1%;
     border-left:black 2px solid;
     padding-top: 2%;
     padding-left: 5px;
     padding-right: 5px;
     height: 100%;
    width: 60%;
        }
         .vrag{
             width: 100%;
             height: 25%;
             margin-bottom: 2%;
         }
         .vrag img{
             margin: 0;
            width: 15%;
            height: 100%;
            margin-left: 4%;
         }
         span{
     color:crimson
 }
 p{
     margin: 0px;
     margin-bottom: 10px;
     font-size: 30px;
     margin-left: 6%;
 }
 h1{
    margin-left: 2%;
    color:crimson
 }
 a{
     text-decoration: none;
     color: crimson;
 }
 #menu{
    display: inline-block;
    line-height: 1;
    cursor: pointer;
    position: relative;
    font-size: 35px;
    font-family: 'Pattaya', sans-serif;
 }
 #menu:after{
    display: block;
    content: "";
    background-color: rgb(129, 12, 35);
    height: 5px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
 #menu:hover:after,#menu:focus:after{
     width: 100%;
 }
    </style>
</head>
<body>
    <a id="menu" style="margin-left: 1%;"  href = "index.html">Возврат в главное меню</a>
    <div style="width: 100%; height: 100%;">
        <h1 style="text-align: center;">Настройка врагов:</h1>
    <div class="vrag">
    <img src ="img/vrag1.png" onclick="vrag(1)"></img>
    <img src ="img/vragi2.png" onclick="vrag(2)"></img>
    <img src ="img/vragi3.png" onclick="vrag(3)"></img>
    <img src ="img/vragi4.png" onclick="vrag(4)"></img>
    <img src ="img/igrock.png" onclick="vrag(5)"></img>
    </div>
    <div>
    <p style="display: inline;">Выбранные враги: <span id="v" style="display: inline;">пусто</span></p><p onclick="deleat()" style="display: inline;">Удалить</p>
    </div>
    <p>Кол-во лазера: <input type="number" id="am" min="1" max="10000" value="1" placeholder="1">(МАХ 10000)</p>
    <p>Время появленния врагов: <input type="number" id="ee" min="10" max="10000" value="10" placeholder="10">(милисекунд МАХ 10000)</p>
    <div>
        <h1  style="text-align: center;">Характеристики персонажа:</h1>
        <p>Обшивка: <input type="number" id="l" min="1" max="10" value="1" placeholder="1">(МАХ 10)</p>
        <p>Броня: <input type="number" id="a" min="1" max="10"  value="1" placeholder="1">(МАХ 10)</p>
        <p>Скорость: <input type="number" id="s" min="10" max="35" value="10" placeholder="10">(МАХ 35)</p>
        <p>Мощьность лазера: <input type="number" id="p"  min="1" max="6" value="1" placeholder="1">(МАХ 6)</p>
    </div>
    <h1 style="text-align: center;" onclick="start()">LET'S GO</h1>
   
    </div>
    <script src="script/script.js"></script>
    <script>
     function vrag(i){
         if  (document.getElementById("v").innerHTML=="пусто" || document.getElementById("v").innerHTML=="")
    document.getElementById("v").innerHTML =  i
         else 
    document.getElementById("v").innerHTML =  document.getElementById("v").innerHTML + ","+ i 
     }
     function deleat(){
        if  (document.getElementById("v").innerHTML!="пусто")
        document.getElementById("v").innerHTML =  document.getElementById("v").innerHTML.substr(0,  document.getElementById("v").innerHTML.length -2)
    }
     function start(){
         if (document.getElementById("v").innerHTML.length >0 && document.getElementById("v").innerHTML!="пусто" && document.getElementById("am").checkValidity()  && document.getElementById("ee").checkValidity()
         && document.getElementById("l").checkValidity() && document.getElementById("a").checkValidity() && document.getElementById("s").checkValidity()
         && document.getElementById("p").checkValidity()){
         setStorage()
         window.location = "game.html"; 
         }
         else  alert("Проверти правильность введённых данных!!!")
         }
    </script>
</body>
</html>