<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Slum Magic</title>
    <style>

 body {
		font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
		margin: 0; /* Отступы на странице */
		height: 100%;
		background: #333;
	   }
	   #book{
         width: 50%;
		 height: 100%;
		 margin: 0 auto;
		 background-color: rgba(76, 213, 216, 0.856);
		 padding: 1%;
         border-radius: 30px;
		 overflow: hidden;
	   }
	   #lef{
		width: 25%; 
		float: left;
		
		margin: 0px;
		margin-right: 5%;
	   }
	   #content{
		width:100%;
		font-size: 16px;

	   }
	  </style>
	 </head>
	 <body>
	   <div id ="book">
		   <div id ="lef">
    <img style=" height: 350px; width: 100%; margin: 0px;  border: 3px solid darkblue; border-radius: 10px;" src="book/img/1.jpg" ></img>
	<div style=" width: 100%; background-color: cyan; margin: opx;">
	<h2>Краткая характеристика:</h2>
	<p style="margin: 0px;">
		жизни <br>
		броня <br>
		мощь <br>
	</p>
	</div>
  </div>
	<div id="content" >
		<h2>Корабль несуществующих войск</h2>
		да это всё выумка<hr><hr></div>
	   </div>
	 </body>
</html>


